# dicodingstory-app

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/storyapp/data/: FakeApiServices.kt  StoriesRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/adapter/: ListStoriesAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/example/storyapp/data/: StoriesRemoteMediator.kt  StoriesRepository.kt
app/src/main/java/com/example/storyapp/data/local/: UserModel.kt
app/src/main/java/com/example/storyapp/data/local/dao/: RemoteKeys.kt  RemoteKeysDao.kt  Stories.kt  StoriesDao.kt  StoriesRoomDatabase.kt
app/src/main/java/com/example/storyapp/data/remote/: AuthInterceptor.kt  LoginBody.kt  RegisterBody.kt
app/src/main/java/com/example/storyapp/data/remote/api/: ApiConfig.kt  ApiServices.kt
app/src/main/java/com/example/storyapp/data/remote/response/: AddStoryResponse.kt  AuthResponse.kt  DetailStoriesResponse.kt  StoryResponse.kt
app/src/main/java/com/example/storyapp/di/: Injection.kt
app/src/main/java/com/example/storyapp/tools/: Converter.kt  Event.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyapp/tools/control/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/storyapp/ui/camera/: CameraActivity.kt
app/src/main/java/com/example/storyapp/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/storyapp/ui/preference/: UserPreference.kt
app/src/main/java/com/example/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyapp/ui/spalsh/: SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/storyapp/ui/stories/: AddStoryActivity.kt  AddStoryViewModel.kt  DetailStoriesActivity.kt  DetailViewModel.kt
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_refresh_24.xml  ic_capture.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_stories.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  item_stories_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storyapp/: DataDummy.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/storyapp/ui/home/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
