<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:title="@string/refresh"
        android:icon="@drawable/baseline_refresh_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_account"
        android:title="@string/account"
        android:icon="@drawable/baseline_person_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_setting"
        android:title="@string/setting" />
    <item
        android:id="@+id/action_sign_out"
        android:title="@string/logout" />
</menu>